# inventario-api

invetario_api/: .dockerignore  Comnados.md  Program.cs  Requerimientos.md  invetario_api.csproj  script.py  seed_inventariodb.py
invetario_api/Database/: Database.cs
invetario_api/Filters/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
invetario_api/Migrations/: 20260104193026_enchanted-product-store.Designer.cs  20260104193026_enchanted-product-store.cs  20260104235001_providers.Designer.cs  20260104235001_providers.cs  20260105162846_departureOrder.Designer.cs  20260105162846_departureOrder.cs  20260227030540_remove-columns-store-products.Designer.cs  20260227030540_remove-columns-store-products.cs  20260227035103_boxs.Designer.cs  20260227035103_boxs.cs  20260227040042_paymethods.Designer.cs  20260227040042_paymethods.cs  20260302154010_cajas.Designer.cs  20260302154010_cajas.cs  20260302154259_cajas_metodo_pago.Designer.cs  20260302154259_cajas_metodo_pago.cs  20260302211746_store_users.Designer.cs  20260302211746_store_users.cs  20260302233220_sales.Designer.cs  20260302233220_sales.cs  20260302234046_sales_stores.Designer.cs  20260302234046_sales_stores.cs  20260303031901_enums-sale.Designer.cs  20260303031901_enums-sale.cs  20260303035855_config.Designer.cs  20260303035855_config.cs  20260303041821_vuelto.Designer.cs  20260303041821_vuelto.cs  20260306203512_delete_tables.Designer.cs  20260306203512_delete_tables.cs  20260306225144_messages.Designer.cs  20260306225144_messages.cs  20260306225657_idx_user.Designer.cs  20260306225657_idx_user.cs  20260317152902_proformas.cs  (+3 more)
(+123 files in other folders)
