<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\box\response\" />
    <Folder Include="Modules\entryorder\response\" />
    <Folder Include="Modules\images\response\" />
    <Folder Include="Modules\provider\response\" />
    <Folder Include="Modules\sale\dto\query\" />
    <Folder Include="Modules\sale\enums\" />
    <Folder Include="Modules\sale\response\" />
    <Folder Include="Modules\storeUser\response\" />
    <Folder Include="Modules\users\current-user\" />
    <Folder Include="Validations\" />
    <Folder Include="Websocket\chat\dto\" />
  </ItemGroup>

</Project>
